# this add-on is powered by splunk Add-on builder
[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author = CrossRealms International
version = 1.1.0
description = This Add-on checks the Windows Defender ATP configuration status.

[ui]
is_visible = 0
label = Defender ATP Status Check Add-on

[package]
id = TA-defender-atp-status-check
