# Status of installation of Defender ATP
[powershell://generate_defender_atp_status_logs]
script = . "$SplunkHome\etc\apps\TA-defender-atp-status-check\bin\generate_defender_atp_status_logs.ps1"
schedule = */30 * * * *
sourcetype = DefenderATPStatusLog
disabled = 1
