# Status of installation of Defender ATP
[powershell://generate_defender_atp_logs]
script = ."$SplunkHome\etc\apps\windows_custom_powershell_scripts\bin\generate_defender_atp_status_logs.ps1"
schedule = */30 * * * *
disabled = 1

[monitor://$SPLUNK_HOME\var\log\windows_custom_powershell_scripts\DefenderATPStatus.log]
disabled = 1
sourcetype = DefenderATPStatusLog
multiline_event_extra_waittime = true
