# Status of installation of Defender ATP
[powershell://generate_defender_atp_status_logs]
script = . "$SplunkHome\etc\apps\TA-defender-atp-status-check\bin\generate_defender_atp_status_logs.ps1"
schedule = */30 * * * *
disabled = 1

[monitor://$SPLUNK_HOME\var\log\TA-defender-atp-status-check\DefenderATPStatus.log]
disabled = 1
sourcetype = DefenderATPStatusLog
multiline_event_extra_waittime = true
