###### DefenderATPStatusLog ######

[DefenderATPStatusLog]
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE= neverbreak
DATETIME_CONFIG = NONE
pulldown_type = true

EXTRACT-fields = ^The defender ATP (?<status>[\w\s]+) installed\. OnboardingState=(?<OnboardingState>.+), LastConnected=(?<LastConnected>.+)$
EVAL-status = if(status="is" AND OnboardingState=1, "Installed", "Not Installed")
EVAL-LastConnectedEpoch = strptime(LastConnected, "%m/%d/%Y %H:%M:%S %Z")
